GM256M/MainWindow.xaml

<Window x:Class="GM256M.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GM256M"
        mc:Ignorable="d"
        Title="GamingMIDIs 256 Key MIDI Merger V1.8" Height="438" Width="684.333">
    <Grid x:Name="midiName">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="625*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="21" Margin="10,376,0,0" VerticalAlignment="Top" Width="656" Grid.ColumnSpan="2"/>
        <Button Content="Choose MIDI" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="mirrorModeCB" Content="Mirror Other Half" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Checked="MirrorModeCB_Checked" Grid.ColumnSpan="2"/>
        <Separator HorizontalAlignment="Left" Height="30" Margin="0,296,0,0" VerticalAlignment="Top" Width="666" Grid.ColumnSpan="2"/>
        <Label Content="Status" HorizontalAlignment="Center" Margin="271,310,312,0" VerticalAlignment="Top" Height="27" Width="42" Grid.Column="1"/>
        <Separator HorizontalAlignment="Left" Height="11" Margin="0,326,0,0" VerticalAlignment="Top" Width="666" Grid.ColumnSpan="2"/>
        <Label x:Name="currentTrack" Content="Working On Track N/A" HorizontalAlignment="Left" Margin="51,345,0,0" VerticalAlignment="Top" Width="184" Grid.Column="1"/>
        <Label x:Name="totalNotesL" Content="Total Notes: 0" HorizontalAlignment="Left" Margin="404,345,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <Button x:Name="start" Content="Start Merge" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="656" Height="27" IsEnabled="False" Click="Start_Click" Grid.ColumnSpan="2"/>
        <Separator HorizontalAlignment="Left" Height="30" Margin="0,-8,0,0" VerticalAlignment="Top" Width="666" Grid.ColumnSpan="2"/>
        <Label Content="Options" HorizontalAlignment="Left" Margin="257,2,0,0" VerticalAlignment="Top" Height="27" Width="56" Grid.Column="1"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="0,22,0,0" VerticalAlignment="Top" Width="666" Grid.ColumnSpan="2"/>
        <Label x:Name="midiName1" Content="{}{Select MIDI}" HorizontalAlignment="Left" Margin="51,46,0,0" VerticalAlignment="Top" Width="290" Grid.Column="1"/>
        <Button x:Name="saveLoc" Content="Save Location" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="86" Click="SaveLoc_Click" Grid.ColumnSpan="2"/>
        <ListBox HorizontalAlignment="Left" Height="174" Margin="377,78,0,0" VerticalAlignment="Top" Width="238" IsEnabled="False" Grid.Column="1"/>
        <Label Content="MIDI List (Coming Soon)" HorizontalAlignment="Left" Margin="429,51,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="saveName" Content="{}{Select Save Location}" HorizontalAlignment="Left" Margin="52,132,0,0" VerticalAlignment="Top" Width="241" Grid.Column="1"/>
        <Button Content="Abort" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Button_Click_1" IsEnabled="False"/>
        <Button x:Name="checkPoly" Content="Get MIDI Info" Grid.Column="1" HorizontalAlignment="Left" Margin="507,34,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_2" IsEnabled="False"/>
        <Label x:Name="Status" Content="Doing nothing" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="218,335,0,0" VerticalAlignment="Top" Width="137"/>

    </Grid>
</Window>
